# ----HOMING----
[led_effect homing_logo]
leds:
    neopixel:neo
layers:
    breathing 3 1 top (0,1,0)   ; trepce zeleno kod homing poziva iz Mainsail

[led_effect homing_bed]
leds:
    neopixel:sb_leds
layers:
    breathing 3 1 top (0,0,1)   ; trepce plavo kod homing poziva iz Mainsail

[led_effect logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo
layers:
      static 0 0   top (0.2, 0.2, 0.0)
        
[led_effect bed_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds
layers:
        static  0 0 top (0.2, 0.0, 0.2)     

[led_effect bed_heating]
leds:
    neopixel:sb_leds
autostart:              false
frame_rate:              24
heater:                 heater_bed
layers:
      heater   50 0  add (1,0,0),(1,0,0)
      static      0 0  top (1,0,0)

[led_effect bed_calibrate]
leds:
    neopixel:sb_leds
autostart:              false
frame_rate:              24
heater:                 heater_bed
layers:
     gradient  0.5  1 add (1, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect logo_calibrate]
leds:
    neopixel:neo
autostart:              false
frame_rate:              24
heater:                 heater_bed
layers:
     gradient  0.5  1 add (1, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[gcode_macro STATUS_PAUSE]    
gcode:
     SET_LED_EFFECT EFFECT=homing_logo
     SET_LED_EFFECT EFFECT=homing_bed
     
[gcode_macro STATUS_HOMING]
gcode:
     SET_LED_EFFECT EFFECT=bed_calibrate STOP=1
     SET_LED_EFFECT EFFECT=logo_calibrate
     SET_LED_EFFECT EFFECT=bed_calibrate

[gcode_macro STATUS_IDDLE]
gcode:
     
     SET_LED_EFFECT EFFECT=homing_logo STOP=1
     SET_LED_EFFECT EFFECT=homing_bed STOP=1
     SET_LED_EFFECT EFFECT=logo_standby
     SET_LED_EFFECT EFFECT=bed_standby    

[gcode_macro STATUS_HEATING]
gcode:
     SET_LED_EFFECT EFFECT=logo_standby STOP=1
     SET_LED_EFFECT EFFECT=bed_standby STOP=1
     SET_LED_EFFECT EFFECT=bed_heating

[gcode_macro STATUS_CALIBRATING]
gcode:
     SET_LED_EFFECT EFFECT=logo_standby STOP=1
     SET_LED_EFFECT EFFECT=bed_standby STOP=1
     SET_LED_EFFECT EFFECT=bed_calibrate
     
[gcode_macro STATUS_PRINTING] 
gcode:
     SET_LED_EFFECT EFFECT=logo_standby STOP=1
     SET_LED_EFFECT EFFECT=bed_calibrate STOP=1
     SET_LED_EFFECT EFFECT=homing_logo STOP=1
     SET_LED_EFFECT EFFECT=homing_bed STOP=1
     SET_LED_EFFECT EFFECT=bed_calibrate  STOP=1
     SET_LED_EFFECT EFFECT=bed_heating STOP=1
     SET_LED_EFFECT EFFECT=logo_standby STOP=1
     SET_LED_EFFECT EFFECT=bed_standby STOP=1
     SET_LED_EFFECT EFFECT=bed_heating STOP=1
     NEOPIXEL_DISPLAY LED=neo TYPE=print_percent MODE=progress
     NEOPIXEL_DISPLAY LED=sb_leds TYPE=print_percent MODE=progress

[gcode_macro STATUS_COOLING] 
gcode:
     SET_LED_EFFECT EFFECT=logo_standby STOP=1
     SET_LED_EFFECT EFFECT=bed_calibrate STOP=1
     SET_LED_EFFECT EFFECT=homing_logo STOP=1
     SET_LED_EFFECT EFFECT=homing_bed STOP=1
     SET_LED_EFFECT EFFECT=bed_calibrate  STOP=1
     SET_LED_EFFECT EFFECT=bed_heating STOP=1
     SET_LED_EFFECT EFFECT=logo_standby STOP=1
     SET_LED_EFFECT EFFECT=bed_standby STOP=1
     SET_LED_EFFECT EFFECT=bed_heating STOP=1
     NEOPIXEL_DISPLAY LED=neo TYPE=extruder_temp MODE=progress
     NEOPIXEL_DISPLAY LED=sb_leds TYPE=bed_temp MODE=progress

  
[gcode_macro STATUS_FINIS] 
gcode:
     SET_LED LED=neo RED=0 GREEN=1 BLUE=0
     SET_LED LED=neo RED=0 GREEN=0 BLUE=1
     